{
  "name": "Watch杯 - W杯2026観戦ガイド",
  "short_name": "Watch杯",
  "description": "W杯2026の日程・放送・順位表・優勝予想。全104試合を日本時間で。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f5f2",
  "theme_color": "#bc002d",
  "lang": "ja",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
